{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiEndpoints": {
    "Mole": "https://codechallenge.rexelapps.com/api/mole/handshake",
    "Assets": "https://codechallenge.rexelapps.com/api/data/assets",
    "AssetsHistoryLog": "https://codechallenge.rexelapps.com/api/history/assets/changes",
    "UserInfoApi": "https://codechallenge.rexelapps.com/api/users/get"
  }
}
